@import "elements.less";
@import "custom-elements.less";
@import "normalize.less";
@import "config.less";

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: @base00;
}

body {
    font-family: sans-serif;
    /* If standard font-size is 16px this makes it 20px. */
    font-size: 1.25em;
    line-height: @line-height;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    color: @base3;
    text-shadow: none;
    background: @blue;
}

::selection {
    color: @base3;
    text-shadow: none;
    background: @blue;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid;
    margin: (0em + @line-height) 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0 auto;
    background: @magenta;
    color: @base3;
    padding: 0 (0em + @line-height);   
}

#chromeframe a,
#chromeframe a:active,
#chromeframe a:visited {
    color: @base2;
}

@import "custom.less";
@import "page-specific.less";
@import "helper.less";

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */

/* <= 480 */
@media only screen and (max-width: 480px) {
    body {
        font-size: 1em;
    }

    .header, .footer, .article {
        margin-left: 1em;
        margin-right: 1em;
    }
}

/* >= 481 */
@media only screen and (min-width: 481px) {
}

/* >= 481 && <= 768 */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .header, .footer, .article {
        margin-left: 2em;
        margin-right: 2em;
    }
}

/* <= 768 */
@media only screen and (max-width: 768px) {
}

/* >= 769 */
@media only screen and (min-width: 769px) {
}

/* >= 769 && <= 980 */
@media only screen and (min-width: 769px) and (max-width: 980px) {
}

/* <= 980 */
@media only screen and (max-width: 980px) {
}

/* >= 981 */
@media only screen and (min-width: 981px) {
}

/* >= 981 && <= 1199 */
@media only screen and (min-width: 981px) and (max-width: 1199px) {
}

/* >= 1200 */
@media only screen and (min-width: 1200px) {
}

/* >= 1400 */
@media only screen and (min-width: 1400px) {
    body {
        /* Increase font-size for really large displays.*/
        font-size: 1.5em;
    }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    @page {
        margin: 11% 22% 22% 11%;
    }

    @page :left {
        margin: 11% 11% 22% 22%;
    }

    * {
        background: transparent !important;
        box-shadow: none !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        text-shadow: none !important;
    }

    body {
        font-size: 12pt;
        margin: 0;
        max-width: none;
    }

    a,
    a:visited {
        text-decoration: none;
    }

    .lt-ie8 a,
    .lt-ie8 a:visited {
        *text-decoration: underline;
    }

    a[href]:after {
        content: " [" attr(href) "]";
    }

    abbr[title] {
        border: none;
    }

    abbr[title]:after {
        content: " [" attr(title) "]";
    }

    .ir {
        *text-indent: 0;
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 2;
        widows: 2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        page-break-after: avoid;
    }

    .header, .footer {
        display: none;
    }

    .article {
        margin: 0;
    }
}
